[![Please don't upload to GitHub](https://nogithub.codeberg.page/badge.svg)](https://nogithub.codeberg.page)

# Notes on Client Side Web Development #

A bunch of resources for client side Web application development

## Links ##

### Development vs Design ###
* [Web Designer vs Web Developer](https://www.designzzz.com/infographics/web-designer-vs-web-developer-900.png)
* [Developer Roadmap](https://github.com/kamranahmedse/developer-roadmap)

### Design ###

#### Design Guides and Tips ####

* [Original Design Overview](http://www.johnlovett.com/test.htm)
* [Designing for the Web](http://designingfortheweb.co.uk/)
* [A Guide in Making a Web Design Workflow](http://naldzgraphics.net/design-2/web-design-workflow-guide/)
* [Mathematics and Web Design: A Close Relationship](http://webdesign.tutsplus.com/articles/design-theory/mathematics-and-web-design-a-close-relationship/)
* [10 Basic Principles of Visual Design](https://blog.prototypr.io/10-basic-principles-of-visual-design-55b86b9f7241)
* [Top 10 Mistakes in Web Design](https://www.nngroup.com/articles/top-10-mistakes-web-design/)
* [Abduzeedo](http://abduzeedo.com/)
* [Design You Trust](http://designyoutrust.com/)
* [Web Creme](http://www.webcreme.com/)
* [WebDesign Inspiration](http://www.webdesign-inspiration.com/)
* [Learn FrontEnt Testing](https://github.com/FormidableLabs/learn-frontend-testing.git)
* [FrontEnd Developer Questions](https://github.com/h5bp/Front-end-Developer-Interview-Questions)
* [FrontEnd Testing](https://github.com/rupl/frontend-testing)

#### Mockups and wireframes ####

* [Balsamiq](https://balsamiq.com/)
* [Gimp](http://www.gimp.org/)
* [Inkscape](http://www.inkscape.org/es/)
* [GoMockingBird](https://gomockingbird.com/)
* [Pencil Project](http://pencil.evolus.vn)
* [Moqups](https://moqups.com)
* [Webflow](https://webflow.com/)
* [Wires](http://quirktools.com/wires/)
* [Dia](http://dia-installer.de/)

#### Resources ####

* [All-Shilhouettes](http://all-silhouettes.com/)
* [CoolVectors](http://coolvectors.com/)
* [Designers](Revolution http://www.designers-revolution.com/portfolios/free-vectors/)
* [Dezignus](http://dezignus.com/category/vector/)
* [Flaticon](http://www.flaticon.com/)
* [FreeIconsWeb](http://www.freeiconsweb.com/)
* [Free Logo Types](http://www.free-logotypes.com/)
* [FreeVectors](http://freevectors.net/)
* [FreeVectors](http://www.freevectors.com/)
* [Free vector packs](http://www.smashingmagazine.com/2009/01/16/the-ultimate-collection-of-free-vector-packs/)
* [Logo Templater](http://www.logotemplater.com/)
* [QVectors](http://qvectors.net/)
* [Snap2objects](http://www.snap2objects.com/category/freebies/)
* [Spoon Graphics](http://blog.spoongraphics.co.uk/category/freebies)
* [Vecteezy](http://www.vecteezy.com/)
* [Vector4Free](http://vector4free.com/)
* [Vector Portal](http://www.vectorportal.com/)
* [Vector Valley](http://www.vectorvalley.com/)
* [Vector Vault](http://www.vectorvault.com/)

#### Templates ####

* [960 Grid System](http://960.gs/)
* [A detailed look at the 960GS framework](https://code.tutsplus.com/articles/a-detailed-look-at-the-960-css-framework--net-2567)
* [CSS Zen Garden](http://csszengarden.com/)
* [Free CSS Templates](http://www.freecsstemplates.org/)
* [Standard Screen Patterns](http://www.theresaneil.com/files/standard_screen_patterns.pdf)
* [Templatemo](http://www.templatemo.com/)

#### Colors ####

* [Colour Loves](http://www.colourlovers.com/)
* [Colour Palettes](http://pinterest.com/manekibeader/inspirational-colour-palettes/)
* [Color Schemer](http://www.colorschemer.com/online.html)
* [Colorzilla](http://www.colorzilla.com/)
* [HSL Picker](http://hslpicker.com/)
* [Paletton](http://paletton.com/)
* [On-line color test challenge](http://www.xrite.com/online-color-test-challenge)

#### Text and Fonts ####

* [Blind Text Generator](http://www.blindtextgenerator.com/es)
* [Fillerati](http://www.fillerati.com/)
* [Lorem Ipsum](http://es.lipsum.com/)
* [Choosing web fonts](http://www.creativebloq.com/web-design/choose-web-fonts-1233034)
* [50 best free fonts for designers](http://www.creativebloq.com/graphic-design-tips/best-free-fonts-for-designers-1233380)
* [10 Web Typography Rules Every Designer Should Know](http://www.webdesignerdepot.com/2009/02/10-web-typography-rules-every-designer-should-know-2/)
* [1001 Free Fonts](http://www.1001freefonts.com/)
* [DaFont](http://www.dafont.com/es/)
* [Font Fabric](http://fontfabric.com/)
* [Font Squirrel](http://www.fontsquirrel.com/)
* [Google Fonts](http://www.google.com/fonts)
* [The Leage of Moveable Type](https://www.theleagueofmoveabletype.com)
* [Pixels to EMs](http://pxtoem.com/)
* [Fontello](http://fontello.com/)
* [MyScriptFont](http://www.myscriptfont.com/)
* [YourFonts](http://www.yourfonts.com/)

### Standards and Protocols ###

#### Standards ####

* [CGI 1.1](https://tools.ietf.org/html/rfc3875)
* [CGI 101](http://www.cgi101.com/)
* [CSS](http://www.w3.org/Style/CSS/)
* [HTML](https://html.spec.whatwg.org/multipage/)
* [HTML5](http://www.w3.org/TR/html51/)
* [HTML](https://html.spec.whatwg.org/multipage/)
* [JSON](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)
* [MathML](https://www.w3.org/TR/MathML3/)
* [Multimedia over IP](http://www.cse.wustl.edu/~jain/cis788-97/ftp/ip_multimedia/#rsvp)
* [SVG](https://www.w3.org/Graphics/SVG/)
* [The JSON Data Interchange Format (ECMA-404)](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)
* [URI. Generic syntax](https://tools.ietf.org/html/rfc3986)
* [WAI](http://www.w3.org/WAI/)
* [WCAG](http://www.w3.org/WAI/intro/wcag)
* [WebGL](https://www.khronos.org/registry/webgl/specs/latest/1.0/)
* [XML 1.1](https://www.w3.org/TR/xml11/)

#### Protocols ####

* [HTTP State Management Mechanism](http://tools.ietf.org/rfc/rfc6265.txt)
* [HTTP/1.1](http://tools.ietf.org/rfc/rfc2616.txt)
* [HTTP/2](https://tools.ietf.org/html/rfc7540)
* [Real Time Streaming Protocol](https://en.wikipedia.org/wiki/Real_Time_Streaming_Protocol)
* [Websockets](https://html.spec.whatwg.org/multipage/comms.html#network)
* [WebSockets Basics](http://www.html5rocks.com/en/tutorials/websockets/basics/)
* [websockets (MDN)](https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API)
* [websocket.org](http://www.websocket.org/)

#### HTTP Cookies and Data Protection Regulation ####

* [Document Cookies](https://developer.mozilla.org/en-US/docs/Web/API/document.cookie)
* [Directive 2002/58/EC](http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32002L0058:EN:HTML)
* [The Cookie Law explained](https://www.cookielaw.org/the-cookie-law/)
* [The stupid cookie law in 2½ minutes](https://www.youtube.com/watch?v=arWJA0jVPAc&amp;feature=youtu.be)
* [EU General Data Protection Regulation (GDPR)](https://www.eugdpr.org/)

### HTML & HTML5 ###

#### Reference ####

* [A history of HTML](http://www.w3.org/People/Raggett/book4/ch02.html)
* [Document Type Declarations](http://www.w3.org/QA/2002/04/valid-dtd-list.html)
* [Dive Into HTML5](http://diveintohtml5.info/)
* [HTML5 Doctor](http://html5doctor.com/)
* [Element index](http://html5doctor.com/element-index/)
* [HTML Elements](https://developer.mozilla.org/en-US/docs/Web/HTML/Element)
* [HTML5 Boilerplate](https://html5boilerplate.com/)

#### Support ####

* [Can I use...](http://caniuse.com/)
* [Mobile HTML5](http://mobilehtml5.org/)
* [The HTML5 Test](http://html5test.com/)
* [Initializr](http://www.initializr.com/)
* [HTML5 bolierplate](http://html5boilerplate.com/)

#### APIs ####

* [Media Events en HTML5](http://www.w3.org/2010/05/video/mediaevents.html)
* [HTMLMediaElement](https://developer.mozilla.org/en/docs/Web/API/HTMLMediaElement)
* [getUserMedia API](https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia)
* [Canvas API](https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API)
* [Web Audio API](https://www.w3.org/TR/webaudio/)
* [Demos of HTML5 tecnologies](https://developer.mozilla.org/en-US/docs/Web/Demos_of_open_web_technologies)

#### Polyfills ####

* [Modernizr](http://modernizr.com/)
* [Webshim](http://afarkas.github.io/webshim/demos/)
* [html5shiv](https://github.com/aFarkas/html5shiv)

#### Quirks mode ####

* [QuirksMode](http://www.quirksmode.org/)
* [Conditional comments](http://www.quirksmode.org/css/condcom.html)

#### Tables ####

* [Table creation assistant](http://www.somacon.com/p141.php)

#### Forms ####

* [button label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button)
* [datalist label](https://developer.mozilla.org/en/docs/Web/HTML/Element/datalist)
* [form label](https://developer.mozilla.org/en/docs/Web/HTML/Element/form)
* [fieldset label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset)
* [input label](https://developer.mozilla.org/en/docs/Web/HTML/Element/Input)
* [label label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label)
* [legend label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/legend)
* [option label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option)
* [optgroup label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/optgroup)
* [output label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output)
* [select label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select)
* [textarea label](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/textarea)
* [20+ HTML Forms Best Practices](https://code.tutsplus.com/tutorials/20-html-forms-best-practices-for-beginners--net-6593)
* [CSS3 Pseudo-Classes and HTML5 forms](http://html5doctor.com/css3-pseudo-classes-and-html5-forms/)
* [Making forms fabulous with HTML5](http://www.html5rocks.com/en/tutorials/forms/html5forms/)


#### Validation ####

* [W3C Markup Validation Service](http://validator.w3.org/)
* [Validator.nu Living Validator](http://validator.nu/)
* [WDG HTML Validator](http://www.htmlhelp.com/tools/validator/)
* [http://tidy.sourceforge.net/](Tidy)

#### Dataset attributes ####

* [dataset](https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset)
* [All you need to know about the HTML5 Data attribute](http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/all-you-need-to-know-about-the-html5-data-attribute/)

#### Web Components ####

* [Current status](http://www.w3.org/standards/techs/components)
* [WebComponents.org](http://webcomponents.org/)
* [Stencil](https://stenciljs.com/)

#### Microdata ####

* [schema.org](http://schema.org/)
* [microformats.org](http://microformats.org/)
* [hCalendar](https://en.wikipedia.org/wiki/HCalendar)
* [hCard](https://en.wikipedia.org/wiki/HCard)
* [Microdata standard](https://html.spec.whatwg.org/multipage/microdata.html)
* [schema.org using microdata](https://schema.org/docs/gs.html)
* [RDFa](https://rdfa.info/)
* [HTML+RDFa](https://www.w3.org/TR/html-rdfa/)
* [JSON-LD](http://json-ld.org/)
* [Microdata generator](http://microdatagenerator.com/)
* [Schema creator](https://hallanalysis.com/json-ld-generator/)
* [The Ultimate Microdata Generator](http://webcodetools.com/microdata-generator)

### CSS ###

#### Reference ####

* [MDN CSS Reference](https://developer.mozilla.org/en-US/docs/Web/CSS/Reference)
* [CSS Reference (DevDocs)](http://devdocs.io/css/)
* [The link element](https://www.w3.org/TR/html5/document-metadata.html#the-link-element)
* [link vs import](http://www.stevesouders.com/blog/2009/04/09/dont-use-import/)
* [Cascading and Inheritance](http://www.w3.org/TR/css3-cascade/)
* [CSS Specifity, things you should know](https://www.smashingmagazine.com/2007/07/css-specificity-things-you-should-know/)
* [Selectors Level 4](https://www.w3.org/TR/selectors4/)
* [SMACSS](https://smacss.com/)
* [Colours](http://www.w3.org/TR/css3-color/)

#### CSS Reset ####

* [CSS Reset](http://www.cssreset.com/)
* [Yahoo's Developer Reset](http://developer.yahoo.com/yui/reset/)
* [MeyerWeb](http://meyerweb.com/eric/tools/css/reset/index.html)
* [Normalize.css](http://necolas.github.io/normalize.css/)
* [Create your own CSS Reset](http://net.tutsplus.com/tutorials/html-css-techniques/weekend-quick-tip-create-your-own-resetcss-file/)

#### Preprocessors ####

* [Dive into CSS Preprocessors](http://www.slideshare.net/verekia/deep-dive-into-css-preprocessors)
* [CSS Preprocessors](http://www.slideshare.net/patricka1/css-preprocessors-sass-less-and-stylus?next_slideshow=1)
* [{less}](http://lesscss.org/)
* [Bourbon](http://bourbon.io/)
* [Less Elements](http://lesselements.com/)
* [Less Mixins](http://www.sitepoint.com/a-comprehensive-introduction-to-less-mixins/)
* [Sass](http://sass-lang.com/)
* [Stylus](http://learnboost.github.io/stylus/)

#### PolyFills ####

* [CSS3 PIE](http://css3pie.com/)
* [Selectivizr](http://selectivizr.com/)

#### Positioning ####

* [The mystery of the float property](http://coding.smashingmagazine.com/2009/10/19/the-mystery-of-css-float-property/)
* [What's the deal with display: inline-block?](http://designshack.net/articles/css/whats-the-deal-with-display-inline-block/)
* [Learn CSS Layout](http://learnlayout.com/)
* [Learn CSS Positioning in Ten Steps](http://www.barelyfitz.com/screencast/html-training/css/positioning/)
* [Units](http://www.w3.org/Style/Examples/007/units.en.html)
* [Modal CSS](https://github.com/pedrolaxe/modalcss)

#### Transforms ####

* [CSS transform property](https://developer.mozilla.org/en-US/docs/Web/CSS/transform)
* [CSS 3D Transforms](http://desandro.github.io/3dtransforms/)
* [Matrix construction set](http://www.useragentman.com/matrix/#)
* [The Shapes of CSS](http://css-tricks.com/examples/ShapesOfCSS/)
* [Vertical align usign transforms](http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/)

#### Tools ####

* [CSS Validator](http://jigsaw.w3.org/css-validator/)
* [SelectorGadget](http://selectorgadget.com/)
* [CleanCSS](http://www.cleancss.com/)
* [CSS Compressor](http://csscompressor.com/)
* [CSSmatic](http://www.cssmatic.com/)
* [CSS Text Wrapper](http://csstextwrap.com/)
* [CSSTidy](http://csstidy.sourceforge.net/)
* [List-o-matic](http://www.accessify.com/tools-and-wizards/developer-tools/list-o-matic/)
* [Test de selectores CSS3](http://www.css3.info/selectors-test/)
* [The Zen of just writing CSS](https://svelte.technology/blog/the-zen-of-just-writing-css)
* [https://uncss-online.com/](UCSS online)

#### Resources ####

* [-prefix-free](http://leaverou.github.io/prefixfree/)
* [20 CSS tips &amp; tricks](http://ajaxian.com/archives/20-css-tips-tricks)
* [20 Useful CSS Tips For Beginners](http://www.hongkiat.com/blog/20-useful-css-tips-for-beginners/)
* [CSS Background Image Hacks](http://nicolasgallagher.com/css-background-image-hacks/)
* [CSS Layout Generator](http://www.pagecolumn.com)
* [CSS play](http://www.cssplay.co.uk/)
* [CSS Triangle](http://codepen.io/chriscoyier/pen/lotjh)
* [CSS-Tricks](https://css-tricks.com/)
* [Auto Reload](https://addons.mozilla.org/en-US/firefox/addon/auto-reload/)
* [Style Master](http://www.westciv.com/style_master/)
* [Espresso](http://macrabbit.com/espresso/)

#### Frameworks and repositories ####

* [Wikipedia article](http://en.wikipedia.org/wiki/CSS_frameworks)
* [Blueprint](http://www.blueprintcss.org/)
* [Bulma](https://bulma.io/)
* [Compass](http://compass-style.org/)
* [mini.css](http://minicss.org/)
* [Kube](http://imperavi.com/kube/]
* [Picnic CSS](http://picnicss.com/)
* [MontageJS](http://montagestudio.com/montagejs/)
* [Pure.css](http://purecss.io/)
* [Semantic UI](http://semantic-ui.com/)
* [Sizzle](http://sizzlejs.com/)
* [Susy](http://susy.oddbird.net/)
* [Unsemantic](http://www.unsemantic.com/)
* [Formalize CSS](http://formalize.me/)

### User agents ###

* [List of User-Agents](http://www.user-agents.org/)
* [Useragentstring](http://useragentstring.com/pages/useragentstring.php)
* [wget](https://git.savannah.gnu.org/cgit/wget.git)
* [curl](https://curl.haxx.se/)
* [HTTrack](https://www.httrack.com/)

#### Internet Suites ####

* [SeaMonkey](http://www.seamonkey-project.org/)

#### Web Browsers ####

* [How browsers work](http://taligarsiel.com/Projects/howbrowserswork1.htm)
* [StatCounter](http://gs.statcounter.com/)

##### Graphical #####

* [Arora](http://code.google.com/p/arora/)
* [Avant](http://www.avantbrowser.com/)
* [Chromium](http://www.chromium.org/Home)
* [Comodo Dragon](http://www.comodo.com/home/browsers-toolbars/browser.php)
* [Dillo](http://www.dillo.org/)
* [Dolphin](http://dolphin.com/)
* [Google Chrome](https://www.google.com/intl/es/chrome/browser/?hl=e)
* [GNU IceCat](http://www.gnu.org/software/gnuzilla/)
* [Internet Explorer](http://windows.microsoft.com/en-us/internet-explorer/download-ie)
* [K-Meleon](http://kmeleon.sourceforge.net/)
* [Konqueror](http://www.konqueror.org/)
* [Lunascape](http://www.lunascape.tv/)
* [Maxthon](http://es.maxthon.com/)
* [Microsoft Edge](https://www.microsoft.com/es-es/windows/microsoft-edge)
* [Midori](http://www.midori-browser.org/)
* [Mozilla Firefox](http://www.mozilla.org/es-ES/firefox/new/)
* [Opera](http://www.opera.com/es)
* [Safari](http://www.apple.com/safari/)

##### Text #####

* [Elinks](http://www.elinks.cz/)
* [Lynx](http://lynx.isc.org/)
* [w3m](http://w3m.sourceforge.net/)

##### Headless #####

* [HtmlUnit](http://htmlunit.sourceforge.net/)
* [Phantom.js](http://phantomjs.org/)
* [SlimerJS](http://www.slimerjs.org/)
* [TrifleJS](http://triflejs.org/)
* [Firefox headless mode](https://developer.mozilla.org/en-US/Firefox/Headless_mode)

##### Technology support #####

* [Can I use...](http://caniuse.com/)
* [Mobile HTML5](http://mobilehtml5.org/)
* [The HTML5 Test](http://html5test.com/)
* [What browser am I using?](https://whatbrowser.org/)
* [WebGL Report](http://webglreport.sourceforge.net/)

##### Rendering engines and modes #####

* [Blink](http://www.chromium.org/blink)
* [EdgeHTML](https://en.wikipedia.org/wiki/EdgeHTML)
* [Gecko](https://developer.mozilla.org/es/docs/Gecko)
* [Servo](https://servo.org/)
* [Trident - MSHTML](http://msdn.microsoft.com/en-us/library/aa741317.aspx)
* [Webkit](http://www.webkit.org/)
* [Picking a rendering mode](http://www.ericmeyeroncss.com/bonus/render-mode.html)
* [Quirks mode and standard mode](https://developer.mozilla.org/es/docs/Quirks_Mode_and_Standards_Mode)

##### Aplication execution #####

* [MIME RFC2046](https://tools.ietf.org/html/rfc2046)
* [Media Types](http://www.iana.org/assignments/media-types/media-types.xhtml)
* [Offline Web Applications](http://www.w3.org/TR/offline-webapps/)
* [Introduction to Application Cache](http://www.html5rocks.com/en/tutorials/appcache/beginner/)
* [Offline.js](http://github.hubspot.com/offline/docs/welcome/)

##### DOM #####

* [DOM Levels](http://www.w3.org/DOM/DOMTR)
* [What does your user agent claim to support?](https://www.w3.org/2003/02/06-dom-support.html)
* [Live DOM Viewer](http://software.hixie.ch/utilities/js/live-dom-viewer/)
* [Mutation Observer](https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver)

##### Events and processes #####

* [UI Events](http://www.w3.org/TR/uievents/)
* [Custom Events](https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Creating_and_triggering_events)
* [Event Interface](https://developer.mozilla.org/en/docs/Web/API/Event)
* [Event order, Capturing and Bubbling](http://www.quirksmode.org/js/events_order.html)
* [Event Reference](https://developer.mozilla.org/en-US/docs/Web/Events)
* [Web Workers](https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/basic_usage)
* [Notifications API](https://www.html5rocks.com/en/tutorials/notifications/quick/)
* [WindowTimers](https://developer.mozilla.org/en-US/docs/Web/API/WindowTimers)
* [Parallel.js](https://parallel.js.org/)
* [WebHamsters](http://www.hamsters.io/)
* [Progress Events](http://www.w3.org/TR/progress-events/)
* [Preloaders](http://preloaders.net/)
* [spin.js](http://fgnass.github.io/spin.js/)

##### Local Storage #####

* [IndexedDB](http://www.w3.org/TR/IndexedDB/)
* [localForage](https://localforage.github.io/localForage/)
* [Web Storage](https://html.spec.whatwg.org/multipage/webstorage.html)
* [Web SQL Database](http://www.w3.org/TR/webdatabase/)

### Multimedia ###

#### Pictures and Images ####

##### Tools #####

* [Raster Graphics Editors](https://en.wikipedia.org/wiki/Comparison_of_raster_graphics_editors)
* [ConvertICO](http://www.convertico.com/)
* [Free Online Photo Editor](http://www.freeonlinephotoeditor.com/)
* [Gimp](http://www.gimp.org/)
* [Liquid Rescale Gimp Plugin](http://liquidrescale.wikidot.com/)
* [NoJPEG](http://nojpeg.org/nojpeges.html#/)
* [Placehold.it](http://placehold.it/)
* [Progressive image renderings](http://blog.codinghorror.com/progressive-image-rendering/)
* [The data URL scheme](http://tools.ietf.org/html/rfc2397)
* [21 Canvas experiments](http://code.tutsplus.com/articles/21-ridiculously-impressive-html5-canvas-experiments--net-14210)
* [Core HTML5 Canvas examples](http://corehtml5canvas.com/code-live/)

##### Libraries #####

* [holder.js](http://imsky.github.io/holder/)
* [Fotorama](http://fotorama.io)
* [jCarousel](http://sorgalla.com/jcarousel/)
* [jMyCarousel](http://www.enova-tech.net/eng/lab/jmycarousel/1)
* [Lightbox](http://lokeshdhakar.com/projects/lightbox2/)
* [ResponsiveSlides.js](http://responsiveslides.com/)
* [D3](http://d3js.org/)
* [Fabric.js](http://fabricjs.com/)
* [GFX](https://github.com/maccman/gfx)
* [GoJS](http://gojs.net)
* [oCanvas](http://ocanvas.org/)
* [p5*js](http://p5js.org/)
* [Paper.js](http://paperjs.org/about/)
* [planck.js](https://github.com/shakiba/planck.js)
* [Processing.js](http://processingjs.org/)
* [Raphaël](http://raphaeljs.com/)
* [Zebra](http://zebra.gravitysoft.org/)
* [explorercanvas](http://code.google.com/p/explorercanvas/)

#### Presentations ####

##### Tools #####

* [DZSlides](http://paulrouget.com/dzslides/)
* [Fathom.js](http://markdalgleish.com/projects/fathom/)
* [jmpress.js](http://jmpressjs.github.io/jmpress.js/#/home)
* [Reveal.js](http://lab.hakim.se/reveal-js/#/)

#### Animations, Transitions and Sprites ####

##### Tools #####

* [CSS Animations](https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations)
* [CSS Transitions](https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions)
* [All about CSS Transitions](http://www.kirupa.com/html5/all_about_css_transitions.htm)
* [All about CSS Animations](http://www.kirupa.com/html5/all_about_css_animations.htm)
* [3D Flip cards](http://css3playground.com/3d-flip-cards/)
* [CSS3 Animations CheatSheet](http://www.justinaguilar.com/animations/)
* [Cubic-bezier](http://tobiasahlin.com/spinkit/)
* [SpinKit](http://cubic-bezier.com/)
* [Picasion](http://gifmaker.me/)
* [GIF Maker](http://www.picasion.com/)
* [CSS Sprite Generator](http://spritegen.website-performance.org/)
* [Grumpicon](http://www.grumpicon.com/)
* [Sprite Cow](http://spritecow.com/)
* [SpriteMe](http://spriteme.org/)
* [Spriting with Compass](http://compass-style.org/help/tutorials/spriting/)

##### Libraries #####

* [Animate.css](http://daneden.github.io/animate.css/)

#### Audio & Video ####

##### Tools #####

* [Audio Editors](https://en.wikipedia.org/wiki/Comparison_of_digital_audio_editors)
* [Web audio examples](http://googlechrome.github.io/web-audio-samples/samples/audio/)
* [Getting started with Web Audio API](http://www.html5rocks.com/en/tutorials/webaudio/intro/)
* [aTube Catcher](http://atube-catcher.dsnetwb.com)
* [FFmpeg](http://ffmpeg.org/)
* [MiroVideoConverter](http://www.mirovideoconverter.com/)
* [Download videos](http://userscripts-mirror.org/scripts/show/25105)
* [videoconverter.js](http://bgrins.github.io/videoconverter.js/)
* [Free Studio](http://www.dvdvideosoft.com/es/free-dvd-video-software.htm)

##### Libraries #####

* [Acorn Media Player](http://ghinda.net/acornmediaplayer/)
* [CreateJS](http://createjs.com/)
* [audio.js](http://kolber.github.com/audiojs/)
* [Buzz!](http://buzz.jaysalvat.com/)
* [MediaElement.js](http://mediaelementjs.com/)
* [jPlayer](http://www.jplayer.org/)
* [Simple HTML5 Audio Player](http://jay-notes.blogspot.com.es/2010/06/simple-player-very-simple-html5-audio.html)
* [video.js](http://videojs.com/)

#### 3D ####

##### Tools #####

* [Blender](https://www.blender.org/)
* [WebGL](http://www.khronos.org/webgl/)
* [Yafaray](http://www.yafaray.org/)
* [22 WebGL Demo Examples](http://www.awwwards.com/22-experimental-webgl-demo-examples.html)
* [WebGL Examples](http://www.khronos.org/webgl/)
* [Learning WebGL](http://learningwebgl.com/blog/)
* [Zygote Body](http://www.zygotebody.com/)

##### Libraries #####

* [divsugar](https://github.com/kitao/divsugar)
* [IvanK Lib](http://lib.ivank.net/)
* [PhiloGL](http://www.senchalabs.org/philogl/)
* [SceneJS](http://scenejs.org/)
* [Three.js](http://threejs.org/)

#### Games ####

* [Canvas Engine](http://canvasengine.net/)
* [Crafty](http://craftyjs.com/)
* [J3D](https://github.com/drojdjou/J3D)
* [Kiwi.js](http://www.kiwijs.org/)
* [Panda](http://pandajs.net)
* [Phaser](http://phaser.io/)
* [Quintus](http://www.html5quintus.com/)
* [RPG JS](http://rpgjs.com/)
* [Unity](https://unity3d.com/es)

#### Repositories ####

* [everystockphoto](http://www.everystockphoto.com/)
* [Flickr](http://www.flickr.com/)
* [FreeDigitalPhotos](http://www.freedigitalphotos.net/)
* [FreePhotosBank](http://freephotosbank.com/)
* [FreeStockPhotography](http://www.adigitaldreamer.com/gallery/index.php)
* [IgniteMotion](http://www.ignitemotion.com/)
* [morgueFile](http://morguefile.com/)
* [PickFindr](http://www.picfindr.com/)
* [PIXSY](http://www.pixsy.com/)
* [SoundBible](http://soundbible.com/)
* [stockvault.net](http://www.stockvault.net/)
* [freeimages](http://www.freeimages.com/)
* [Wikimedia Commons](http://commons.wikimedia.org/wiki/Main_Page?uselang=es)

### Usability ###

#### Usability related sites ####

* [DESIGNING *for Humans](http://www.designingforhumans.com/)
* [UXPA](https://uxpa.org/)
* [World Usability Day](http://worldusabilityday.org/)

#### Standards ####

* [ISO/IEC 9126-1](http://www.iso.org/iso/catalogue_detail.htm?csnumber=22749)
* [ISO 9241-11](http://www.iso.org/iso/catalogue_detail.htm?csnumber=16883)

#### Test and Analysis ####

* [ClickHeat](http://www.labsmedia.com/clickheat/index.html)
* [Selenium](http://docs.seleniumhq.org/)
* [Usability Hub](https://usabilityhub.com/)

#### Polyfills ####

* [Respond.js](https://github.com/scottjehl/Respond)

### Responsive Web Design ###

* [Responsive Web Design](http://alistapart.com/article/responsive-web-design/)
* [HTML5 Boilerplate Mobile](https://html5boilerplate.com/mobile/)
* [Viewport](https://developer.apple.com/library/ios/documentation/appleapplications/reference/safariwebcontent/usingtheviewport/usingtheviewport.html)
* [W3C Media Queries](http://www.w3.org/TR/css3-mediaqueries/)

#### Frameworks ####

* [Adapt.js](http://adapt.960.gs/)
* [960 grid system](http://960.gs/)
* [Bootstrap](http://getbootstrap.com/)
* [Foundation](http://foundation.zurb.com/)
* [GroundworkCSS](http://groundworkcss.github.io/)
* [HTML KickStart](http://www.99lime.com/elements/)
* [Kube](https://imperavi.com/kube/)
* [Pure](http://purecss.io/)
* [Responsive Grid System](http://www.responsivegridsystem.com/)
* [Sapper](https://sapper.svelte.technology/)
* [Skeleton](http://www.getskeleton.com/)
* [SproutCore](http://sproutcore.com/)
* [Toast](http://daneden.github.io/Toast/)

#### Fonts ####

* [FitText](http://fittextjs.com/)
* [Font Awesome](http://fortawesome.github.io/Font-Awesome/)

#### Images ####

* [Adaptive Images](http://www.adaptive-images.com/)
* [How to build Responsive Images with srcset](https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/)
* [Responsive images in practice](http://alistapart.com/article/responsive-images-in-practice)
* [Retina images](http://retina-images.complexcompulsions.com/)

#### Testing ####

* [Adobe Edge Inspect CC](http://html.adobe.com/edge/inspect/)
* [Browsershots](http://browsershots.org)
* [Browserstack](http://www.browserstack.com/)
* [Demonstrating Responsive Design](http://www.jamus.co.uk/demos/rwd-demonstrations/)
* [MobiReady](http://ready.mobi)
* [netrenderer](http://netrenderer.com/)
* [resizeMyBrowser](http://resizemybrowser.com/)
* [Resizer](http://codebomber.com/jquery/resizer/)
* [Responsinator](http://www.responsinator.com/)
* [Screenfly](http://quirktools.com/screenfly/)
* [ScreenQueries](http://beta.screenqueri.es/)
* [Viewport Resizer](http://lab.maltewassermann.com/viewport-resizer/)
* [W3C MobileOK Checker](http://validator.w3.org/mobile/)

### Accesibility ###

* [WebAIM](http://webaim.org/)
* [Global Accesibility Awareness Day](http://globalaccessibilityawarenessday.org/)

#### Tips ####

* [10 Simple Web Accesibity Tips](http://sixrevisions.com/usabilityaccessibility/10-simple-web-accessibility-tips-you-can-do-today/)
* [25 Ways To Make Your Website Accessible](http://www.webhostingsearch.com/articles/25-ways-to-make-your-site-more-accessible.php)

#### Evaluation and Testing Tools ####

* [Accessibility Evaluation Toolbar](https://addons.mozilla.org/en-US/firefox/addon/accessibility-evaluation-toolb/)
* [Accessibility Features in Firefox](http://support.mozilla.org/en-US/kb/accessibility-features-firefox-make-firefox-and-we)
* [Fangs Screen Reader Emulator](https://addons.mozilla.org/es/firefox/addon/fangs-screen-reader-emulator/)
* [Accesibility Developer Tools](https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb)
* [Web Accesibility Toolbar for IE](http://www.paciellogroup.com/resources/wat)
* [Hera](http://www.sidar.org/hera/)
* [Taw](http://www.tawdis.net/)
* [WebAIM's WCAG 2.0 Checklist for HTML documents](http://webaim.org/standards/wcag/checklist)

#### Support Technologies ####

* [NV Access](http://www.nvaccess.org/)
* [BrowseAloud](http://www.browsealoud.com/)
* [CLiCk, Speak](http://clickspeak.clcworld.net/)
* [Dolphin HAL](http://www.synapseadaptive.com/dolphin/hal.htm)
* [JAWS](http://www.freedomscientific.com/products/fs/jaws-product-page.asp)
* [Orca](https://wiki.gnome.org/action/show/Projects/Orca?action=show&amp;redirect=Orca)
* [Virtual Magnifying Glass](http://magnifier.sourceforge.net/)
* [ZoomText](http://www.aisquared.com/zoomtext)

### Development tools and platforms ###

#### IaaS and PaaS ####

* [10 IaaS Providers](http://www.techrepublic.com/blog/10-things/10-iaas-providers-who-provide-free-cloud-resources/)
* [Cloud9](https://c9.io/)
* [Heroku](https://www.heroku.com)
* [Joyent Triton](http://www.joyent.com/)
* [Mozilla Thimble](https://thimble.mozilla.org/)
* [Pagoda Box](https://pagodabox.com/)
* [Pivotal](http://www.gopivotal.com/platform-as-a-service/pivotal-cf)
* [Nodejitsu](https://www.nodejitsu.com/)
* [Wakanda](http://www.wakanda.org/)

#### Text Editors and IDE ####

* [Amaya](http://www.w3.org/Amaya/)
* [Atom](https://atom.io/)
* [Brackets](http://brackets.io/)
* [Bluefish](http://bluefish.openoffice.nl/index.html)
* [CodeMirror](http://codemirror.net/)
* [Geany](http://www.geany.org/)
* [gedit](https://wiki.gnome.org/Apps/Gedit)
* [GNU Emacs](http://www.gnu.org/software/emacs/)
* [jEdit](http://www.jedit.org/)
* [Komodo Edit](http://komodoide.com/komodo-edit/)
* [Light Table](http://lighttable.com/)
* [Notepad++](http://notepad-plus-plus.org/)
* [Sublime Text](http://www.sublimetext.com/)
* [textmate](http://macromates.com/)
* [Vim](http://www.vim.org/)
* [EditorConfig](http://editorconfig.org/)
* [Emmet](http://emmet.io/)
* [Tern](http://ternjs.net/)
* [Zen-coding](https://code.google.com/p/zen-coding/)
* [Aptana](http://www.aptana.com/)
* [Coding Ground](http://www.tutorialspoint.com/codingground.htm)
* [Eclipse](http://www.eclipse.org/)
* [IntelliJ IDEA](http://www.jetbrains.com/idea/)
* [Komodo IDE](http://komodoide.com/)
* [NetBeans](https://netbeans.org/)
* [Microsoft VisualStudio](http://www.visualstudio.com/)
* [Oracle jDeveloper](http://www.oracle.com/technetwork/developer-tools/jdev/overview/index.html)
* [WebStorm](http://www.jetbrains.com/webstorm/)

#### Packet Managers ####

* [Bower](http://bower.io/)
* [npm](https://www.npmjs.com/)

#### Pastes ####

* [Codepen](http://codepen.io/)
* [Fiddlesalad](http://fiddlesalad.com/)
* [GitHub Gist](https://gist.github.com/)
* [JS Bin](http://jsbin.com/)
* [JSFiddle](http://jsfiddle.net/)
* [Plunker](http://plnkr.co/)
* [Pastebin](http://pastebin.com/)
* [repl.it](https://repl.it/languages)

#### Task Runners ####

* [Apache Ant](http://ant.apache.org/)
* [Cake.coffee](http://coffeescript.org/v1/annotated-source/cake.html)
* [GNU Make](https://www.gnu.org/software/make/)
* [Grunt](http://gruntjs.com/)
* [Gulp](http://gulpjs.com/)
* [Jake](http://jakejs.com/)
* [js-build-tools](https://code.google.com/p/js-build-tools/)
* [web-make](http://www.vittoriozaccaria.net/wmake/)
* [Yeoman](http://yeoman.io/)
* [JS Build tools](https://code.google.com/p/js-build-tools/)

#### SCM ####

* [Semantic Versioning](http://semver.org/)
* [Apache Subversion](http://subversion.apache.org/)
* [BitKeeper](http://www.bitkeeper.com/)
* [CVS](http://savannah.nongnu.org/projects/cvs)
* [Darcs](http://darcs.net/)
* [Fossil](http://www.fossil-scm.org/index.html/doc/tip/www/index.wiki)
* [Gerrit Code Review](http://git-scm.com/](Git)[https://www.gerritcodereview.com/)
* [GNU Bazaar](http://bazaar.canonical.com/)
* [GNU RCS](https://www.gnu.org/software/rcs/)
* [Mercurial](https://www.mercurial-scm.org/guide)
* [Learn & practice Git](https://gitexercises.fracz.com/)

#### Agile Development ####

##### BDD & TDD Frameworks #####

* [*localtest.me](http://readme.localtest.me/)
* [Buster.js](http://docs.busterjs.org/en/latest/)
* [Cucumber-js](https://github.com/cucumber/cucumber-js)
* [Istanbul](https://github.com/gotwarlost/istanbul)
* [Jasmine](http://jasmine.github.io/)
* [Jstest](http://jstest.jcoglan.com/)
* [Mocha](http://mochajs.org/)
* [Nodeunit](https://github.com/caolan/nodeunit)
* [QUnit](http://qunitjs.com/)
* [Sinon.js](http://sinonjs.org/)
* [YUI Test](http://yuilibrary.com/yui/docs/test/)
* [Zombieexpect.js](http://zombie.js.org/)

##### Assertion Libraries #####

* [assert.js](https://github.com/Jxck/assert)
* [Chai](http://chaijs.com/)
* [expect.js](https://github.com/Automattic/expect.js)
* [jShould](https://github.com/eliperelman/jShould)
* [js-must](https://github.com/moll/js-must)
* [Should.js](https://github.com/shouldjs)

##### Test automation #####

* [CasperJS](http://casperjs.org/)
* [Karma](http://karma-runner.github.io/)
* [Selenium](http://www.seleniumhq.org/)
* [Chimp](https://chimp.readme.io/)

##### Continous Integration #####

* [CircleCI](http://circleci.com/)
* [CodeShip](http://codeship.com/)
* [drone.io](https://drone.io/)
* [Jenkins](https://jenkins-ci.org/)
* [Semaphore](https://semaphoreci.com/)
* [Travis CI](https://travis-ci.org/)

#### Documentation ####

* [Docco](http://jashkenas.github.io/docco/)
* [JSDoc](https://code.google.com/p/jsdoc-toolkit/)
* [UseJSDoc](http://usejsdoc.org/index.html)
* [YUIDoc](http://yui.github.io/yuidoc/)

#### QA Tools ####

* [ESLint](http://eslint.org/)
* [JavaScript Lint](http://www.javascriptlint.com/)
* [JSHint](http://www.jshint.com/)
* [JSLint](http://www.jslint.com/)
* [jslint4java](https://code.google.com/archive/p/jslint4java/)

#### Optimization, Compression, Obfuscation and Code Cleaners ####

* [Closure Tools](https://developers.google.com/closure/compiler/)
* [HexDecoder](http://ddecode.com/hexdecoder/)
* [JavaScript Obfuscator](https://javascriptobfuscator.com/)
* [JavaScript SourceMaps](http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/)
* [JSBeautifier](http://jsbeautifier.org/)
* [JSMin](http://crockford.com/javascript/jsmin)
* [UglifyJS](https://github.com/mishoo/UglifyJS)
* [YUI Compressor](http://yui.github.io/yuicompressor/)

#### Bug trackers ####

* [How to Report Bugs Effectively](https://www.chiark.greenend.org.uk/~sgtatham/bugs.html)
* [Bugzilla](http://www.bugzilla.org/)
* [Mantis](http://www.mantisbt.org/)
* [Redmine](http://www.redmine.org/)
* [Trac](http://trac.edgewall.org/)

#### Code generators ####

* [Dia2Code](http://dia2code.sourceforge.net/)
* [StarUML](http://staruml.io/)
* [Umbrello](https://umbrello.kde.org/)

### JavaScript ###

#### Reference ####

* [Douglas Crockford: The JavaScript Programming Language](https://www.youtube.com/watch?v=v2ifWcnQs6M)
* [Douglas Crockford’s Function Challenges](https://frontendmasters.com/courses/javascript-the-good-parts/douglas-crockfords-function-challenges/)
* [JavaScript Garden](http://bonsaiden.github.io/JavaScript-Garden/)
* [Perfection Kills](http://perfectionkills.com)
* [Functional JavaScript Workshop](https://github.com/timoxley/functional-javascript-workshop.git)
* [What the fuck JavaScript](https://github.com/brianleroux/wtfjs)
* [JavaScript Reference (MDN)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference)
* [JavaScript Reference (DevDocs)](http://devdocs.io/javascript/)

#### ECMAScript ####

* [The World of ECMAScript](http://ejohn.org/blog/the-world-of-ecmascript/)
* [ECMA-262 - ECMAScript 2015](http://www.ecma-international.org/ecma-262/6.0/ECMA-262.pdf)
* [ECMAScript6 compatibility table](http://kangax.github.io/compat-table/es6/)
* [ECMAScript 6 support in Mozilla](https://developer.mozilla.org/en-US/docs/Web/JavaScript/New_in_JavaScript/ECMAScript_6_support_in_Mozilla)

#### Engines and Execution Environments ####

* [Rhino](https://developer.mozilla.org/en-US/docs/Mozilla/Projects/Rhino)
* [V8](https://developers.google.com/v8/)
* [Browserify](http://browserify.org/)
* [JSC](https://code.google.com/p/v8/)
* [Node.js](http://nodejs.org/)
* [Node OS](https://node-os.com/)
* [NW.js](http://nwjs.io/)
* [Writing for node and the browser](http://caolanmcmahon.com/posts/writing_for_node_and_the_browser/)
* [How to enable JavaScript in your browser](http://www.enable-javascript.com/)
* [Wirting JavaSCript for XHTML](https://developer.mozilla.org/en-US/docs/Writing_JavaScript_for_XHTML)

#### Transports and Document Origin Policies ####

* [SOP](https://www.w3.org/Security/wiki/Same_Origin_Policy)
* [CORS](http://www.w3.org/TR/cors)
* [Remote JSON - JSONP](http://bob.ippoli.to/archives/2005/12/05/remote-json-jsonp/)
* [Web Bug](http://en.wikipedia.org/wiki/Web_bug)
* [XSS Prevention Cheatsheet](https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet)
* [Web Messaging](http://en.wikipedia.org/wiki/Web_Messaging)
* [CSRF Prevention Cheatsheet](https://www.owasp.org/index.php/CSRF_Prevention_Cheat_Sheet)

#### Asynchronous Execution ####

##### Pull (Ajax) #####

* [Article](http://adaptivepath.org/ideas/ajax-new-approach-web-applications/)
* [Why Ajax isn't enough](http://coding.smashingmagazine.com/2007/06/20/ajax-javascript-solutions-for-professional-coding/)
* [jQuery API for Ajax](http://api.jquery.com/category/ajax/)
* [jQuery Ajax](http://api.jquery.com/category/ajax/)
* [lleval Ajax service](http://colabv6.dan.co.jp/lleval.html)
* [XMLHttpRequest - Level 1](http://www.w3.org/TR/XMLHttpRequest/)
* [RestClient for Mozilla Firefox](https://addons.mozilla.org/es/firefox/addon/restclient/)

##### Push (Comet) #####

* [Article](http://infrequently.org/2006/03/comet-low-latency-data-for-the-browser/)
* [CometD](http://cometdproject.dojotoolkit.org/)

#### Compilation to JavaScript ####

* [List of Languages that compile to JavaScript](https://github.com/jashkenas/coffeescript/wiki/List-of-languages-that-compile-to-JS)
* [Babel](https://babeljs.io/)
* [Elm](http://elm-lang.org/)
* [js2=&gt;coffee](http://js2.coffee/)

#### Polyfills ####

* [ES5-shim](https://github.com/es-shims/es5-shim)
* [CommonJS](http://www.commonjs.org/)
* [Traceur](https://github.com/google/traceur-compiler)

#### Best Practices and Coding Styles ####

* [W3C JavaScript Best Practices](http://www.w3.org/wiki/JavaScript_best_practices)
* [15+ Best Practices for writing code](http://code.tutsplus.com/tutorials/top-15-best-practices-for-writing-super-readable-code--net-8118)
* [Code Conventions for the JavaScript Programming Language](http://javascript.crockford.com/code.html)
* [Dojo Style Guide](https://dojotoolkit.org/reference-guide/1.9/developer/styleguide.html)
* [Google JavaScript Style Guide](https://google.github.io/styleguide/javascriptguide.xml)
* [Idiomatic.js](https://github.com/rwaldron/idiomatic.js/)
* [jQuery JavaScript Style Guide](https://contribute.jquery.org/style-guide/js/)
* [Project guidelines](https://github.com/wearehive/project-guidelines)

#### Predefined Objects ####

* [Array (MDN)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array)
* [Working with objects](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects)
* [Object (MDN)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object)
* [Classes (ES6)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes)
* [ObjectPlayground](http://www.objectplayground.com/)
* [Iterators and Generators (MDN)](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Iterators_and_Generators)

#### Regular Expresions ####

* [Regular Expressions 101](https://regex101.com/)
* [Regular Expressions Tool](http://www.regexr.com/)
* [Regexper](https://regexper.com/)
* [RegExr](http://erik.eae.net/playground/regexp/regexp.html)
* [txt2re](http://txt2re.com)

#### JSON & BSON ####

* [BSON](http://bsonspec.org/)
* [JSON](http://www.json.org/)
* [JSONLint](http://jsonlint.com/)

#### Functional Programming ####

* [11 ways to invoke a function in JavaScript](https://gist.github.com/myshov/05800f083a0afce56e0f782314a103eb)
* [Don't be scared of functional programming](http://www.smashingmagazine.com/2014/07/02/dont-be-scared-of-functional-programming/)
* [Functional JavaScript Workshop](https://github.com/timoxley/functional-javascript-workshop)

#### Libraries ####

* [Wikipedia article](http://en.wikipedia.org/wiki/List_of_JavaScript_libraries)
* [Animate Plus](https://github.com/bendc/animateplus)
* [AR.js](https://github.com/jeromeetienne/AR.js/)
* [AmplifyJS](http://amplifyjs.com/)
* [CocoonJS](https://www.ludei.com/cocoonjs/)
* [jSchema](https://github.com/ignoreintuition/jSchema)
* [Processing.js](http://processingjs.org/)
* [ReactXP](https://microsoft.github.io/reactxp/)
* [React](http://facebook.github.io/react/)
* [ReactiveX](http://reactivex.io/)
* [Sizzle](http://sizzlejs.com/)
* [Sugar](http://sugarjs.com/)
* [Uize](http://www.uize.com/)
* [Vanilla JS](http://www.vanilla-js.com/)
* [Yui](http://yuilibrary.com/)
* [script.aculo.us](http://script.aculo.us/)

##### DOM #####

* [cssQuery](http://dean.edwards.name/my/cssQuery/)
* [jQuery](http://jquery.com/)

##### jQuery #####

* [API](http://api.jquery.com/)
* [jQuery Plugins](http://plugins.jquery.com/)
* [jQuery Mobile](http://jquerymobile.com/)
* [jQuery UI](http://jqueryui.com/)
* [jQuery exercise](http://jqexercise.droppages.com/)
* [jQuery Learning Center](http://learn.jquery.com/)
* [Try jQuery](http://try.jquery.com)
* [FireQuery](http://firequery.binaryage.com/)
* [jQuery bookmarklet](http://www.learningjquery.com/2009/04/better-stronger-safer-jquerify-bookmarklet)
* [jquery-injector](https://chrome.google.com/webstore/detail/jquery-injector/ekkjohcjbjcjjifokpingdbdlfekjcgi)

##### Modular Programming #####

* [Require.js](http://requirejs.org/)
* [Yabble](https://github.com/jbrantly/yabble)

##### Communications #####

* [PeerJS](http://peerjs.com/)
* [Offline.js](http://github.hubspot.com/offline/docs/welcome/)
* [WebRTC](http://www.webrtc.org/)

##### Functional Programming #####

* [functional-javaScript](https://github.com/osteele/functional-javascript)
* [fun.js](http://fogus.github.io/lemonad/)
* [Lodash](https://lodash.com/)
* [Ramda](http://ramdajs.com/)
* [Underscore.js](http://underscorejs.org/)

#### Stacks and Frameworks ####
##### DOM #####

* [cell](http://www.celljs.org/)

##### MVC #####

* [Wikipedia Article](https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller)
* [10 JavaScript MVC Frameworks](http://codebrief.com/2012/01/the-top-10-javascript-mvc-frameworks-reviewed/)
* [TodoMVC](http://todomvc.com/)
* [Agility.js](http://agilityjs.com/)
* [AngularJS](http://angularjs.org/)
* [Backbone.js](http://backbonejs.org/)
* [Derby](http://derbyjs.com/)
* [Ember](http://emberjs.com/)
* [doneJS](http://javascriptmvc.com/)
* [Mithril](http://mithril.js.org/)
* [Spine](http://spine.github.io/)
* [Vue.js](https://vuejs.org/)
* [Yahoo Mojito](http://developer.yahoo.com/cocktails/mojito/)

##### MVVM #####

* [Wikipedia Article](https://en.wikipedia.org/wiki/Model_View_ViewModel)
* [Undertanding MVVM for JS developers](https://addyosmani.com/blog/understanding-mvvm-a-guide-for-javascript-developers/)
* [Knockout](http://knockoutjs.com/)

##### Stacks #####

* [Mean.js](http://meanjs.org/)
* [Meteor](https://www.meteor.com/)

#### CDN ####

* [Bootstrap CDN](http://www.bootstrapcdn.com/)
* [CDNjs](https://cdnjs.com/)
* [jQuery CDN](https://code.jquery.com/)
* [jsDelivr](http://www.jsdelivr.com/)
* [Subresource Integrity](https://www.w3.org/TR/SRI/)
* [SRI Hash generator](https://www.srihash.org/)

#### Advanced ####

* [CodeKata](http://codekata.com/)
* [JavaScript Koans](https://github.com/mrdavidlaing/javascript-koans)
* [JavaScript for Testers](https://bitbucket.org/carlosble/javascript4testers/src)
* [Perfection Kills](http://wtfjs.com/)
* [What the f*ck JavaScript](https://github.com/denysdovhan/wtfjs)

#### Miscellaneous ####

* [Javascript Quiz ES6](http://perfectionkills.com/javascript-quiz-es6/)
* [JavaScript Exercises](http://www.w3resource.com/javascript-exercises/)
* [Wat](https://www.destroyallsoftware.com/talks/wat)
* [wtfjs](https://github.com/brianleroux/wtfjs)
* [JavaScript string encoding](https://kev.inburke.com/kevin/node-js-string-encoding/)

### Components ###

#### Geolocalization ####

* [Freegeoip.net](http://freegeoip.net/)
* [Geolocation API](http://www.w3.org/TR/geolocation-API/)
* [The Geolocation API](http://diveintohtml5.info/geolocation.html)
* [Google Maps API](https://developers.google.com/maps/)
* [Openlayers](http://www.openlayers.org/)
* [Leaflet](http://wiki.openstreetmap.org/wiki/Leaflet)
* [geoPlugin](http://www.geoplugin.com/)

#### Avatars ####

* [Gravatar](http://en.gravatar.com/)
* [Libravatar](https://www.libravatar.org/)

#### Sign-in ####

* [Auth0](https://auth0.com/)
* [Mozilla Persona](https://developer.mozilla.org/es/docs/Persona)
* [OAuth](http://oauth.net/)
* [OpenID](http://openid.net/)
* [SAML](https://en.wikipedia.org/wiki/Security_Assertion_Markup_Language)
* [XRI](http://es.wikipedia.org/wiki/Extensible_Resource_Identifier)

#### Social Networks ####

* [Facebook for developers](https://developers.facebook.com/)
* [GitHub for developers](https://developer.github.com/)
* [Google for developers](https://developers.google.com/+/)
* [Gravatar for developers](https://en.gravatar.com/site/implement/)
* [LinkedIn for developers](http://developer.linkedin.com/)
* [Twitter for developers](https://dev.twitter.com/)

#### Benchmarking ####

* [Google Analytics](http://www.google.com/analytics/)
* [PageSpeed Tools](https://developers.google.com/speed/pagespeed/)
* [YSlow](http://developer.yahoo.com/yslow/)

#### Antibots, antispam ####

* [2Captcha](https://2captcha.com/)
* [9wk.eu](https://www.9kw.eu/)
* [Akismet](https://akismet.com/)
* [captchas.net](http://captchas.net/)
* [reCAPTCHA](http://www.google.com/recaptcha)

### Miscellaneous ###

* [Unicode character table](http://unicode-table.com/en/)
* [Project Code Rush](http://www.youtube.com/watch?v=4Q7FTjhvZ7Y)

## Books ##

* [Design Systems](https://www.smashingmagazine.com/design-systems-book/)
* [JavaScript. The Definitive Guide](http://shop.oreilly.com/product/9780596805531.do)
* [JavaScript in ten minutes](https://github.com/spencertipping/js-in-ten-minutes)

## People ##
* [Brent Ashley](http://www.ashleyit.com/rs/)

## Quotes ##

> "A picture is worth a thousand words. An interface is worth a thousand pictures."
Ben Shneiderman

> "A user interface is like a joke. If you have to explain it, it's not that good."

> "Programs are meant to be read by humans and only incidentally for computers to execute."
Abelson & Sussman (Structure and Interpretation of Computer Programs)

> "Basically, perfect development is impossible. Development can be fast, good, and cheap. Pick two."
Larry Wall

> "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it."
Brian W. Kernighan (The C Programming Language)

> "There are two ways of constructing a software design: One way is to make it so simple that there are obviously no deficiencies and the other way is to make it so complicated that there are no obvious deficiencies."
C.A.R. Hoare

> "A bug is not an error in logic, it is a test that was not written."
Agile Methods

> "A well-written program is its own Heaven; a poorly-written program is its own Hell."
Tao of Programming

> "Though a program be but three lines long, someday it will have to be maintained."
Tao of Programming

> "The only thing more expensive than writing software is writing bad software."
Alan Cooper

> "Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live."
Kyle Ritcher

> "The ultimate unit test is whether or not users want to use your application. All the other tests you write are totally irrelevant until you can get that one to pass."
Jeff Atwood

## Links (Spanish) ##

* [Cómo equilibrar una composición](http://crean.es/equilibrio-visual/)
* [¿Qué es la IPO?](http://www.desarrolloweb.com/articulos/1758.php)
* [Asociación Interacción Persona-Ordenador](http://aipo.es/)
* [Accesibilidad: Discapacidad en la Web - Parte 1](https://www.youtube.com/watch?v=mhLheLgGzxs)
* [Accesibilidad: Discapacidad en la Web - Parte 2](https://www.youtube.com/watch?v=PRo8-pfSoso)
* [Referencia de HTML en DevDocs](http://devdocs.io/html/)
* [Historia de HTML](http://idesweb.es/temario/historia-de-html)
* [No Solo Usabilidad](http://nosolousabilidad.com/)
* [https://www.youtube.com/watch?v=AQn22gjtSWQ&amp;index=2&amp;list=PLI7nHlOIIPOJtTDs1HVJABswW-xJcA7_o](Curso de JavaScript)
* [Introducción a CSS](http://librosweb.es/css/)
* [CSS avanzado](http://librosweb.es/css_avanzado/)
* [Curso de CSS de la W3C](http://www.w3.org/community/webed/wiki/CSS/Training)
* [Exposición del framework 960GS](http://idesweb.es/temario/frameworks-de-css)
* [Maquetación CSS con 960GS](http://www.desarrolloweb.com/manuales/maquetacion-css-960-grid-system.html)
* [Introducción a Canvas](http://diveintohtml5.info/canvas.html)
* [Lista de editores de vídeo](https://en.wikipedia.org/wiki/List_of_video_editing_software)
* [Ejercicios con jQuery](https://docs.google.com/document/d/1Jk_QBoRh1OaSqt88OXDiWKH-W6Sk9VJMQvW43QYUV-o/edit?pli=1)
* [Manual de Bootstrap 3](http://librosweb.es/bootstrap_3/)
* [Expresiones regulares: Conceptos básicos](https://www.youtube.com/watch?v=MbUyasEUOJI)
* [Expresiones regulares: sintaxis Perl/PCRE](https://www.youtube.com/watch?v=Xf4wvsnWNK0)
* [Introducción a Ajax](http://librosweb.es/ajax/)
* [Real Decreto-ley 13/2012](https://www.boe.es/buscar/pdf/2012/BOE-A-2012-4442-consolidado.pdf)
* [Frontazo](http://www.frontazo.com/)
* [Ejercicios sobre el DOM](http://librosweb.es/libro/javascript/capitulo_5/ejercicios_sobre_dom.html)
* [Diseño Web centrado en el usuario](http://www.upf.edu/hipertextnet/numero-2/diseno_web.html)
* [Galería de Media Queries](http://mediaqueri.es/)
* [Accesibilidad en la Web](http://accesibilidadenlaweb.blogspot.com.es/)
* [Accesibilidad web](http://accesibilidadweb.dlsi.ua.es/)
* [Accesibilidad web: Legislación en España](https://www.youtube.com/watch?v=6fAg6BVBHck)
* [Norma UNE 139803:2012](http://www.en.aenor.es/aenor/normas/normas/fichanorma.asp?tipo=N&amp;codigo=N0049614#.WKrVpdUo-00)
* [Sid@r](http://www.sidar.org/index.php#goto_a11yhoy)
* [Historia y Sintaxis básica](http://idesweb.es/temario/javascript-conceptos-basicos)
* [Hipster Coding #2: Haciendo Tostadas con Yeoman, Gulp y Bower - Blog de Sergio Gordillo](http://blog.sergiogordillo.com/2016/03/hipster-coding-ii-haciendo-tostadas-con.html)

